<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane prefHeight="178.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.codeConfiguration.codeConfigurationController">
   <content>
      <VBox>
         <children>
            <GridPane gridLinesVisible="true" prefHeight="150.0" prefWidth="305.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="140.0" minWidth="100.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Rotors" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Positions&amp;Notch" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Chosen reflector" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="plugBoard" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Component">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Current Configuration" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="chosenReflectorLabel" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="plugBoardConnectionsLabel" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="positionsAndNotchLabel" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="chosenRotorsLabel" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="305.0">
               <children>
                  <Label minWidth="-Infinity" text="Full Configuration:">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="fullConfigurationLabel" minWidth="-Infinity">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
